[Unit]
Description=AFS latency monitoring
After=openafs-client.service openafs-server.service

[Service]
ExecStart=/usr/bin/accessTimes -legacylog=false -carbonservers filer-carbon:2003,metrictank-carbon:2003
Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
