all: rpm

rpm:
	mkdir -p root/usr/share/afsconsole/sensors
	mkdir -p root/usr/share/afsconsole/scripts
	mkdir -p root/etc/init.d
	mkdir -p root/etc/cron.d
	cp ../sensors/AFSConsoleSensors.pm root/usr/share/afsconsole/sensors/
	cp ../sensors/Partitions.pm root/usr/share/afsconsole/sensors/
	cp ../sensors/afsconsole-sensors.pl root/usr/share/afsconsole/sensors/
	cp ../sensors/Volumes.pm root/usr/share/afsconsole/sensors/
	cp ../sensors/Servers.pm root/usr/share/afsconsole/sensors/
	cp ../scripts/afsconsole-average.pl root/usr/share/afsconsole/scripts/
	cp ../scripts/afsconsole-cleanup.pl root/usr/share/afsconsole/scripts/
	cp ../init.d/afsconsole-sensors root/etc/init.d/
	cp ../cron.d/afsconsole-average root/etc/cron.d/
	cp ../cron.d/afsconsole-cleanup root/etc/cron.d/
	chmod 755 root/etc/init.d/afsconsole-sensors
	rpmbuild -bb --buildroot `pwd`/root afsconsole-sensors.spec

clean:
	rm -rf `pwd`/root/usr/share/afsconsole/sensors/*
	rm -rf `pwd`/root/usr/share/afsconsole/scripts/*
	rm -rf `pwd`/root/etc/*
