all: rpm

rpm:
	mkdir -p root/usr/share/afsconsole/web/cgi-scripts
	cp ../cgi-scripts/volumes.cgi root/usr/share/afsconsole/web/cgi-scripts/	
	cp ../cgi-scripts/volumes_hottest.cgi root/usr/share/afsconsole/web/cgi-scripts/
	cp ../cgi-scripts/volumes_info.cgi root/usr/share/afsconsole/web/cgi-scripts/
	cp ../cgi-scripts/volumes_plot.cgi root/usr/share/afsconsole/web/cgi-scripts/
	cp ../cgi-scripts/partitions.cgi root/usr/share/afsconsole/web/cgi-scripts/		
	cp ../cgi-scripts/partitions_hottest.cgi root/usr/share/afsconsole/web/cgi-scripts/	
	cp ../cgi-scripts/partitions_info.cgi root/usr/share/afsconsole/web/cgi-scripts/	
	cp ../cgi-scripts/partitions_plot.cgi root/usr/share/afsconsole/web/cgi-scripts/
	rpmbuild -bb --buildroot `pwd`/root afsconsole-web.spec

clean:
	rm -rf `pwd`/root/usr/share/afsconsole/*

